@font-face {
  font-family: 'iconfont';  /* project id 864209 */
  src: url('//at.alicdn.com/t/font_864209_hsz6xcdzlu.eot');
  src: url('//at.alicdn.com/t/font_864209_hsz6xcdzlu.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_864209_hsz6xcdzlu.woff') format('woff'),
  url('//at.alicdn.com/t/font_864209_hsz6xcdzlu.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_864209_hsz6xcdzlu.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before { content: "\e629" }

.icon-wenhao:before { content: "\e671" }

.icon-duihao:before { content: "\e60b" }

.icon-jiahao:before { content: "\e62f" }

.icon-shizhong:before { content: '\e650' }

.icon-fangwenliang:before { content: '\e693' }

.icon-jiandu:before { content: "\e70e" }

.icon-sanjiaoright:before { content: "\e6b7" }

.icon-youjiantou:before { content: "\e635" }

.icon-jiahao:before { content: "\e62f" }

.icon-fangwen:before { content: "\e694" }

.icon-fenxiang:before { content: "\e642" }

.icon-zanwushuju:before { content: "\e60a" }

.icon-loading:before { content: "\e6ac" }

.icon-dengdai:before { content: "\e62b" }

.icon-suolian:before { content: "\e80b" }

.icon-good:before { content: "\e63d" }

.icon-jieshu:before { content: "\e601" }

.icon-chaoshiwancheng:before { content: "\e668" }

.icon-weiwancehng:before { content: "\e7bd" }

.icon-anshiwancheng:before { content: "\e66a" }

.icon-zan:before { content: "\e63d" }

.icon-daozan:before { content: "\e604" }

.icon-weizan:before { content: "\e644" }

.icon-yizan:before { content: "\e6e3" }
