.status_0 {
  color: #5A9800!important;
  border-color: #5A9800!important;;
}

.status_1 {
  color: #D60062!important;;
  border-color: #D60062!important;;
}

.status_2 {
  color: #68237F!important;;
  border-color: #68237F!important;;
}

.status_4 {
  color: #A1285F!important;;
  border-color: #A1285F!important;;
}
